T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
COMMENT=18
WS=19
PIZQ=20
PDER=21
NEG=22
POT=23
MULT=24
ADD=25
REL=26
EQUAL=27
DIF=28
AND=29
OR=30
PYC=31
COMMA=32
SUFN=33
SUF=34
TYPE=35
INTEGER=36
LONG=37
SINGLE=38
DOUBLE=39
STRING=40
ID=41
'const'=1
'dim'=2
'as'=3
'shared'=4
'print'=5
'input'=6
'if'=7
'then'=8
'elseif'=9
'else'=10
'end'=11
'for'=12
'next'=13
'to'=14
'step'=15
'select'=16
'case'=17
'('=20
')'=21
'not'=22
'^'=23
'='=27
'<>'=28
';'=31
','=32
