T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
COMMENT=16
WS=17
PIZQ=18
PDER=19
NEG=20
POT=21
MULT=22
ADD=23
REL=24
EQUAL=25
DIF=26
AND=27
OR=28
PYC=29
COMMA=30
SUFN=31
SUF=32
TYPE=33
INTEGER=34
LONG=35
SINGLE=36
DOUBLE=37
STRING=38
ID=39
'const'=1
'dim'=2
'as'=3
'shared'=4
'print'=5
'input'=6
'if'=7
'then'=8
'elseif'=9
'else'=10
'end'=11
'for'=12
'next'=13
'to'=14
'step'=15
'('=18
')'=19
'not'=20
'^'=21
'='=25
'<>'=26
';'=29
','=30
