T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COMMENT=25
WS=26
PIZQ=27
PDER=28
NEG=29
MINUS=30
POT=31
MULT=32
ADD=33
REL=34
EQUAL=35
DIF=36
AND=37
OR=38
PYC=39
COMMA=40
SUFS=41
SUFN=42
TYPE=43
INTEGER=44
LONG=45
SINGLE=46
DOUBLE=47
STRING=48
ID=49
'const'=1
'dim'=2
'as'=3
'shared'=4
'print'=5
'input'=6
'if'=7
'then'=8
'elseif'=9
'else'=10
'end'=11
'for'=12
'next'=13
'to'=14
'step'=15
'select'=16
'case'=17
'while'=18
'wend'=19
'do'=20
'loop'=21
'until'=22
'function'=23
'sub'=24
'('=27
')'=28
'not'=29
'-'=30
'^'=31
'+'=33
'='=35
'<>'=36
'and'=37
';'=39
','=40
'$'=41
