T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
COMMENT=46
WS=47
PIZQ=48
PDER=49
NEG=50
MINUS=51
POT=52
MULT=53
ADD=54
REL=55
EQUAL=56
DIF=57
AND=58
OR=59
PYC=60
COMMA=61
SUFS=62
SUFN=63
TYPE=64
STRING=65
INTEGER=66
LONG=67
SINGLE=68
DOUBLE=69
ID=70
'const'=1
'CONST'=2
'dim'=3
'DIM'=4
'as'=5
'AS'=6
'shared'=7
'SHARED'=8
'print'=9
'PRINT'=10
'input'=11
'INPUT'=12
'if'=13
'IF'=14
'then'=15
'THEN'=16
'elseif'=17
'ELSEIF'=18
'ELSE'=19
'else'=20
'end'=21
'END'=22
'for'=23
'FOR'=24
'next'=25
'NEXT'=26
'to'=27
'TO'=28
'step'=29
'STEP'=30
'select'=31
'SELECT'=32
'case'=33
'CASE'=34
'while'=35
'wend'=36
'do'=37
'loop'=38
'until'=39
'WHILE'=40
'UNTIL'=41
'function'=42
'FUNCTION'=43
'sub'=44
'SUB'=45
'('=48
')'=49
'-'=51
'^'=52
'+'=54
'='=56
'<>'=57
';'=60
','=61
'$'=62
